[gd_scene format=3 uid="uid://dtsjv5ted1nb"]

[node name="Node2D" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(188, 86)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="Customer Interact" type="Area2D" parent="."]
position = Vector2(188, 184)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Customer Interact"]

[node name="Sprite2D" type="Sprite2D" parent="Customer Interact"]

[node name="Station 1" type="Area2D" parent="."]
position = Vector2(399, 184)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Station 1"]

[node name="Sprite2D" type="Sprite2D" parent="Station 1"]

[node name="Station 2" type="Area2D" parent="."]
position = Vector2(524, 186)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Station 2"]

[node name="Sprite2D" type="Sprite2D" parent="Station 2"]

[node name="Station 3" type="Area2D" parent="."]
position = Vector2(657, 184)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Station 3"]

[node name="Sprite2D" type="Sprite2D" parent="Station 3"]

[node name="Customer Tracking Location" type="Marker2D" parent="."]
position = Vector2(189, 209)
