[gd_scene format=3 uid="uid://unqga7jtbf0e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button Container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="New Game" type="Button" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 268.0
offset_right = 729.0
offset_bottom = 336.0
text = "New Game"

[node name="Load Game" type="Button" parent="."]
layout_mode = 0
offset_left = 383.0
offset_top = 364.0
offset_right = 727.0
offset_bottom = 433.0
text = "Load Game"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 389.0
offset_top = 459.0
offset_right = 726.0
offset_bottom = 538.0
text = "Settings"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 62.0
offset_right = 903.0
offset_bottom = 252.0
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 4
theme_override_font_sizes/mono_font_size = 4
theme_override_font_sizes/normal_font_size = 57
text = "Cookin'"
tab_size = 9
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1
